# Copy this file to .env and replace variables with real values

NGINX_CONFIG_FILE="nginx-custom.conf"

ACME_CONTACT_EMAIL="contact@example.com"

# OBS:
# To substitute/evaluate environment variables in docker-compose.yml,
# this file must be named .env, otherwise replacement will not work.